
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4; }

header {
    background-color: #006400; 
    color: white;
    padding: 10px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo h1 {
    margin: 0;
    color: #ffffff;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
    padding: 5px 10px;
    border-radius: 5px;
}

.nav-links a:hover {
    background-color: #4169e1; }

.hero {
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 0 20px;
}

.hero-content h2 {
    font-size: 48px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
    font-size: 24px;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.btn {
    background-color: #4169e1; 
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    align-items: first baseline;
}

.btn:hover {
    background-color: #27408b; 
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}
 
.grid-item {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
 
.grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
 
.grid-item h3 {
    margin: 10px;
    font-size: 20px;
    text-align: center;
}
 
.grid-item a {
    display: block;
    text-decoration: none;
    color: inherit;
}
 
.grid-item a:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease-in-out;
}
.defesa{
    text-align: center;
}